NODE_ENV=development
PORT=3001
APIHOST=localhost
APIPORT=3001
APISSL=0
SSR=1
SSL=0

ACCESS_TOKEN_SECRET=my-ul8ra-secre8-toke9
ACCESS_TOKEN_EXPIRES_IN=1h
MONGODB_URI=mongodb+srv://aftabexertlogics:<PASSWORD>@cluster0.ydykwvn.mongodb.net/exert-logics?retryWrites=true&w=majority&appName=Cluster0
MONGODB_PASSWORD=MongoDB.

// EMAIL SERVICE CONFIGS
EMAIL_HOST=smtp.yourmailhost.com
EMAIL_PORT=587
EMAIL_USER=your@email.com
EMAIL_PASS=yourpassword

NEXT_PUBLIC_API_BASE_URL=http://localhost:3001/api
